kotlin.code.style=official
archives_base_name=unnamed_mod
maven_group=de.modprog
loom_version=0.11-SNAPSHOT
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_kotlin_version=1.8.1+kotlin.1.7.0
fabric_api_version=0.57.0+1.19
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
